<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="descripcion" content="pagina web para aprender"/>
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css.css">
        <title>klk wawawa super heroes</title>
        
    </head>

    <body>
        <main>
            <section class="espacioIma">
                <figure >
                    <p>Gokuu ssj blue sin uso el kaiken valiste</p>
                    <img src="https://i.pinimg.com/736x/f9/f2/86/f9f28607ea72c03987bb2f571bb838b4.jpg" alt="GOKUUUUUU" width="225" height="325"/>               
                </figure>
                <figure>
                <p>Spiderman</p>
                <img src="https://www.mundodeportivo.com/alfabeta/hero/2018/10/142413.alfabetajuega-the-amazing-spiderman-300316.jpg?width=768&aspect_ratio=16:9&format=nowebp" alt="spiderman" height="300" width="250" >

                </figure>

                
            </section>
        </main>
    </body>

</html>
