<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <main>
        <form action="">
            <label for="nombre">      
                <span>Nombre</span>      
                <input type="text" id="nombre" placeholder="nombre:" name="nombre" autocomplete="name" />
            </label><br><br>
            <label>
                <span>fechanac</span>
                <input type="text" id="text" name="text" autocomplete="email">
            </label>
            <label>
                <span>MesNac</span>
                <input type="month" id="MesNac" name="MesNac" autocomplete="postal-code">
            </label>
            <label for="fecha">
                <span>fecha</span>
                <input type="datetime-local" id="fecha" name="fecha" required>
            </label>
            <input type="submit">
        </form>
        <ol>
            <li>ok</li>
            <li>okok</li>
        </ol>
        <ul>
            <li>ssss</li>
            <li>mmsmammsa</li>
        </ul>
    </main> -->

    <!-- <select name="cursos" id="">
        <option value="keso"> keso</option>
        <option value="limon">limon</option>
    </select> 
    mala practica
    -->
    <form>
    <input list="cursos"/>
    <datalist id="cursos">
        <option value="keso" name="keso"></option>
        <option value="limon"></option>
    </datalist>
    <input type="submit" value="ok">
</form>
</body>
</html>